{
    "cSpell.words": [
        "Acc",
        "Accès",
        "Apprenant",
        "Compretence",
        "Converti",
        "FORMATEUR",
        "Niveau",
        "Profil",
        "Seules",
        "Statut",
        "Strojny",
        "Subresource",
        "Upgrader",
        "acc",
        "accèes",
        "adresse",
        "ajout",
        "apprenants",
        "attributs",
        "cette",
        "critere",
        "delimiteur",
        "denormalization",
        "denormalize",
        "discr",
        "es",
        "groupecompetence",
        "grpecompetence",
        "grpecompetences",
        "interdit",
        "inversed",
        "libelle",
        "niveaux",
        "obligatoire",
        "referentiel",
        "referentiels",
        "ressource",
        "s",
        "transactionally"
    ]
}